<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Sicalegku</title>

  <!-- slider stylesheet -->
  <link
  rel="stylesheet"
  type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"
  />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link
  href="https://fonts.googleapis.com/css?family=Poppins|Raleway:400,600|Righteous&display=swap"
  rel="stylesheet"
  />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>

              Sicalegku

            </span>
          </a>

          <div class="navbar-collapse" id="">


            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="feature.html">Features</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
        >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="slider_item-detail">
                  <h1>
                    APLIKASI PENDUKUNG MENANG CALEG 2024
                  </h1>
                  <p>
                    Amankan suaramu , dan analisa tingkat Kemenanganmu
                  </p>
                  <div>
                    <a href="">
                      <b>Konsultasi Sekarang</b>
                    </a>
                  </div>
                </div>
                <div class="slider_item-imgbox">
                  <img src="images/pc-banner.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slider_item-box">
              <div class="slider_item-container">
                <div class="slider_item-detail">
                  <h1>
                    ANALISA TINGKAT PERSENTASE KEMENANGANMU
                  </h1>
                  <p>
                    Aanalisa tingkat kemenangan serta ambil keputusan berdasarkan analisa data
                  </p>
                  <div>
                    <a href="">
                      Download
                    </a>
                  </div>
                </div>
                <div class="slider_item-imgbox">
                  <img src="images/pc-banner.png" alt="" />
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <a
    class="carousel-control-prev"
    href="#carouselExampleControls"
    role="button"
    data-slide="prev"
    >
    <span class="sr-only">Previous</span>
  </a>
  <a
  class="carousel-control-next"
  href="#carouselExampleControls"
  role="button"
  data-slide="next"
  >
  <span class="sr-only">Next</span>
</a>
</section>
<!-- end slider section -->
</div>

<!-- about section -->

<section class="about_section layout_padding">
  <div class="container">
    <h2 class="text-uppercase">
      Platform Calon Legislatif
    </h2>
  </div>

  <div class="container">
    <div class="about_card-container layout_padding2-top">
      <div class="about_card">
        <div class="about-detail">
          <div class="about_img-container">
            <div class="about_img-box">
              <img src="images/work1.png" alt="" />
            </div>
          </div>
          <div class="card_detail-ox">
            <h4>
              FULLY RESPONSIVE 
            </h4>
            <p>
              Sangat Full responsive dan mobile sehingga mudah digunakan baik menggunakan pc ataupun android
            </p>
          </div>
        </div>
      </div>

      <div class="about_card">
        <div class="about-detail">
          <div class="about_img-container">
            <div class="about_img-box">
              <img src="images/work2.png" alt="" />
            </div>
          </div>
          <div class="card_detail-ox">
            <h4>
              SISTEM TERINTEGRASI 
            </h4>
            <p>
              Aplikasi terintegrasi dengan relawan maupun dengan caleg , sehingga caleg dapat menganalisa progress suara selama kampanye
            </p>
          </div>
        </div>
      </div>


      <div class="about_card">
        <div class="about-detail">
          <div class="about_img-container">
            <div class="about_img-box">
              <img src="images/work3.png" alt="" />
            </div>
          </div>

          <div class="card_detail-ox">
            <h4>
              OTOMATIS MENGELOLA DATA
            </h4>
            <p>
              Otomatis dalam mengelola data sehingga caleg dapat melihat data suara pasti dan ragu ataupun menolak sehingga mempermudah caleg dalam pengambilakan kebijakan
            </p>
          </div>
        </div>
      </div>



    </div>
  </div>
</section>

<!-- end about section -->

<!-- who section -->
<section class="who_section">
  <div class="container who_container">
    <div class="who_img-box">
      <img src="images/pc.jpg" alt="" />
    </div>
    <div class="who_deail-box">
      <h2>
        Apa Itu Sicalegku?
      </h2>
      <p>

        Sicalegku merupakan sistem informasi pemenagan caleg yang bertujuan untuk memudahkan caleg dalam memahami kondisi status suara terkini,tim relawan sehingga bisa lebih efektif dan efisien baik dalam dalam pengambilkan keputusan maupun pengelolaan Tim  dalam melaksanakan kampanye
      </p>
      <div>
        <a href="">
          Read More
        </a>
      </div>
    </div>
  </div>
</section>

<!-- end who section -->

<!-- feature section  -->
<section class="feature_section layout_padding">
  <div class="container">
    <h2 class="text-uppercase">
      Our Features
    </h2>
  </div>
  <div class="">
    <div class="feature_card-container layout_padding2">
      <div class="feature_card">
        <div class="feature_img-container">
          <div class="feature_img-box">
            <img src="images/f1.png" alt="" />
          </div>
        </div>
        <div class="feature_detail-box">
          <h4>
            ANALISA WILAYAH
          </h4>
          <p>
            Dengan aplikasi Sicalegku caleg dapat menganalisa wilayah yang akan di targetkan dan kemungkinan pada wilayah yang akan ditargetkan
          </p>
        </div>
      </div>
      <div class="feature_card">
        <div class="feature_img-container">
          <div class="feature_img-box">
            <img src="images/pendukung.png" alt="" />
          </div>
        </div>
        <div class="feature_detail-box">
          <h4>
            MANAGEMENT DUKUNGAN
          </h4>
          <p>
            Mengelola serta menganalisa pendukung serta membangun basis pendukung yang lebih kuat
          </p>
        </div>
      </div>
      <div class="feature_card">
        <div class="feature_img-container">
          <div class="feature_img-box">
            <img src="images/relawan.png" alt="" />
          </div>
        </div>
        <div class="feature_detail-box">
          <h4>
            MANAGEMENT RELAWAN
          </h4>
          <p>
            Meningkatkan efektivitas kampanye melalui manajemen relawan yang terorganisir, sehingga menghasilkan efek yang lebih kuat dalam berkampanye
          </p>
        </div>
      </div>
      <div class="feature_card">
        <div class="feature_img-container">
          <div class="feature_img-box">
            <img src="images/f4.png" alt="" />
          </div>
        </div>
        <div class="feature_detail-box">
          <h4>
            STATISTIK CAPAIAN RELAWAN
          </h4>
          <p>
            Mengakumulasi data otomatis dari setiap progres capaian relawan dalam pemenangan,
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end feature section -->

<!-- contact section -->
<section class="contact_section ">
  <div class="container d-flex justify-content-center">
    <h2 class="text-uppercase">
      Get in touch
    </h2>
  </div>
  <div class="container-fluid layout_padding-top">
    <div class="row">
      <div class="col-md-6">
        <div class="col-md-10 offset-md-2">
          <div class="contact_img-box">
            <img src="images/form-img.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="col-md-6 form_bg px-0">
        <div class="col-md-10 px-0">
          <form action="">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder=" Name" />
                </div>
                <div>
                  <input type="email" placeholder="  Email" />
                </div>

                <div>
                  <input type="text" placeholder=" Phone Number" />
                </div>

                <div>
                  <input
                  type="text"
                  placeholder="Message"
                  class="message_input"
                  />
                </div>
                <div class="mt-3 d-flex justify-content-end">
                  <button type="submit">
                    Send
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end contact section -->

<!-- info section -->
<section class="info_section layout_padding">
  <div class="container info_content">
    <div>
      <div class="row">

        <div class="form_container mt-5">
          <form action="">
            <label for="subscribeMail">

              Gunakan Aplikasi E-Caleg sekarang juga, sehingga dapat menghemat waktu dan Uang Anda.
              Dan Segera Amankan Konstituen Anda!
            </label>
            <a href="">
              <button type="submit">
                KONSULTASI SEKARANG
              </button>
              <a href="">
              </form>
            </div>



          </div>
        </div>
      </section>

      <!-- end info section -->

      <!-- footer section -->
      <section class="container-fluid footer_section">
        <p>
          &copy; 2023 All Rights Reserved. Design by 
          <a href="https://coderav.com/">CODERAV.COM</a>
        </p>
      </section>
      <!-- footer section -->

      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>

      <script>
        function openNav() {
          document.getElementById("myNav").classList.toggle("menu_width");
          document
          .querySelector(".custom_menu-btn")
          .classList.toggle("menu_btn-style");
        }
      </script>
    </body>
    </html>
